{
  "devDependencies": {
    "@badeball/cypress-parallel": "^1.4.0",
    "amazon-cognito-identity-js": "^5.2.12",
    "aws-sdk": "^2.1241.0",
    "browserstack-cypress-cli": "^1.19.0",
    "cypress": "^10.11.0",
    "cypress-mochawesome-reporter": "^3.0.1",
    "cypress-parallel": "^0.9.1",
    "faker": "5.5.3",
    "mochawesome-merge": "^4.2.1",
    "request": "^2.88.2",
    "typescript": "^4.8.3"
  },
  "name": "cypress-demo",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run scripts",
    "clean:reports": "mkdir -p cypress/reports && rm -R -f cypress/reports/* && mkdir cypress/reports/mochareports",
    "pretest": "npm run clean:reports",
    "combine-reports": "mochawesome-merge cypress/reports/mocha/*.json > cypress/reports/mochareports/report.json",
    "generate-report": "marge cypress/reports/mochareports/report.json -f report -o cypress/reports/mochareports",
    "posttest": "npm run combine-reports && npm run generate-report",
    "api:scripts": "cypress run --spec cypress/e2e/api.cy.ts",
    "chrome:desktop:scripts": "cypress run --browser chrome --spec cypress/e2e/api.cy.ts --config viewportWidth=1280,viewportHeight=800",
    "chrome:mobile:scripts": "cypress run --browser chrome --spec cypress/e2e/ui.cy.ts --config viewportWidth=375,viewportHeight=667",
    "firefox:desktop:scripts": "cypress run --browser firefox --spec cypress/e2e/api.cy.ts --config viewportWidth=1280,viewportHeight=800",
    "firefox:mobile:scripts": "cypress run --browser firefox --spec cypress/e2e/ui.cy.ts --config viewportWidth=375,viewportHeight=667",
    "electron:desktop:scripts": "cypress run --browser electron --spec cypress/e2e/ui.cy.ts --config viewportWidth=1280,viewportHeight=800",
    "electron:mobile:scripts": "cypress run --browser electron --spec cypress/e2e/ui.cy.ts --config viewportWidth=375,viewportHeight=667",
    "edge:desktop:scripts": "cypress run --browser edge --spec cypress/e2e/ui.cy.ts --config viewportWidth=1280,viewportHeight=800",
    "edge:mobile:scripts": "cypress run --browser edge --spec cypress/e2e/ui.cy.ts --config viewportWidth=375,viewportHeight=667",
    "webkit:desktop:scripts": "cypress run --browser webkit --spec cypress/e2e/ui.cy.ts --config viewportWidth=1280,viewportHeight=800",
    "webkit:mobile:scripts": "cypress run --browser webkit --spec cypress/e2e/ui.cy.ts --config viewportWidth=375,viewportHeight=667",
    "chrome:desktop:test": "npm run chrome:desktop:scripts",
    "chrome:mobile:test": "npm run chrome:mobile:scripts",
    "firefox:mobile:test": "npm run firefox:mobile:scripts",
    "firefox:desktop:test": "npm run firefox:desktop:scripts",
    "electron:desktop:test": "npm run electron:desktop:scripts",
    "electron:mobile:test": "npm run electron:mobile:scripts",
    "edge:desktop:test": "npm run edge:desktop:scripts",
    "edge:mobile:test": "npm run edge:mobile:scripts",
    "webkit:desktop:test": "npm run webkit:desktop:scripts",
    "webkit:mobile:test": "npm run webkit:mobile:scripts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PipsaKorkiakoski/cypress-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PipsaKorkiakoski/cypress-demo/issues"
  },
  "homepage": "https://github.com/PipsaKorkiakoski/cypress-demo#readme"
}
